/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:44:18 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 12015
License: Customer

Current time: 	Wed Feb 05 17:40:11 GMT 2020
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-51-generic
OS Architecture: amd64
Available processors (cores): 72

Display: localhost:13.0
Screen size: 3840x2160
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 37 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/local/scratch/pdr32/xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/local/scratch/pdr32/xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pdr32
User home directory: /auto/homes/pdr32
User working directory: /local/scratch/pdr32/gfe-cheri-piccolo/bluespec-processors/P1/Piccolo/src_SSITH_P1
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /local/scratch/pdr32/xilinx/Vivado
HDI_APPROOT: /local/scratch/pdr32/xilinx/Vivado/2019.1
RDI_DATADIR: /local/scratch/pdr32/xilinx/Vivado/2019.1/data
RDI_BINDIR: /local/scratch/pdr32/xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/pdr32/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/pdr32/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /auto/homes/pdr32/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/local/scratch/pdr32/xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/local/scratch/pdr32/gfe-cheri-piccolo/bluespec-processors/P1/Piccolo/src_SSITH_P1/vivado.log
Vivado journal file location: 	/local/scratch/pdr32/gfe-cheri-piccolo/bluespec-processors/P1/Piccolo/src_SSITH_P1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-12015-waltham.cl.cam.ac.uk

Xilinx Environment Variables
----------------------------
XILINX: /local/scratch/pdr32/xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 27020@lmserv-xilinx.cl.cam.ac.uk
XILINX_DSP: /local/scratch/pdr32/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /local/scratch/pdr32/xilinx/Vivado/2019.1
XILINX_VIVADO: /local/scratch/pdr32/xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /local/scratch/pdr32/xilinx/Vivado/2019.1


GUI allocated memory:	226 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,175 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,180 MB. GUI used memory: 70 MB. Current time: 2/5/20, 5:40:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 70 MB. Current time: 2/5/20, 6:10:14 PM GMT
// [GUI Memory]: 76 MB (+76707kb) [00:33:18]
// [Engine Memory]: 1,181 MB (+1086884kb) [00:33:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 70 MB. Current time: 2/5/20, 6:40:14 PM GMT
// [GUI Memory]: 94 MB (+15288kb) [01:14:59]
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 7:10:14 PM GMT
// [GUI Memory]: 108 MB (+9681kb) [01:56:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 7:40:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 8:10:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 8:40:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 9:10:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 9:40:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 10:10:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 10:40:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 11:10:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/5/20, 11:40:14 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 12:10:14 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 12:40:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 1:10:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 1:40:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 2:10:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 2:40:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 3:10:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 3:40:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 4:10:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 4:40:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 5:10:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 5:40:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 6:10:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 6:40:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 7:10:15 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 7:40:16 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 8:10:16 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 8:40:16 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 9:10:16 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 9:40:16 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 10:10:16 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 10:40:16 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 66 MB. Current time: 2/6/20, 11:10:16 AM GMT
